1) Знайти всіх дітей в яких сердня оцінка 4.2
db.getCollection('students').find({
    avgScore: 4.2
})

2) Знайди всіх дітей з 1 класу
db.getCollection('students').find({
    class: 1
})

3) Знайти всіх дітей які вивчають фізику
db.getCollection('students').find({
    "lessons" : "physics"

4) Знайти всіх дітей, батьки яких працюють в науці ( scientist )
db.getCollection('students').find({
    "parents.profession" : "scientist"
})

5) Знайти дітей, в яких середня оцінка більша за 4
db.getCollection('students').find({
    avgScore: {
        $gt: 4
    }
})

6) Знайти найкращого учня
db.getCollection('students')
    .find({})
    .sort({avgScore: -1})
    .limit(1)

7) Знайти найгіршого учня
db.getCollection('students')
    .find({})
    .sort({avgScore: 1})
    .limit(1)

8) Знайти топ 3 учнів
db.getCollection('students')
    .find({})
    .sort({avgScore: -1})
    .limit(3)

9) Знайти середній бал по школі
db.getCollection('students').aggregate({
    $group: {
        "_id" : 0,
        avgScore_AVG: {
            $avg: "$avgScore"
        }
    }
})

10) Знайти середній бал дітей які вивчають математику або фізику
db.getCollection('students').aggregate({
    $group: {
        _id: "$lessons",
        avgScore_Sum: {
            $sum: "$avgScore"
        }
    }
},
    {
        $match: {
            _id: {
                $eq: "mathematics"
            },
            _id: {
                $eq: "physics"
            }
        }
    })

11) Знайти середній бал по 2 класі
db.getCollection('students').aggregate({
    $group: {
        "_id": "$class",
        avgScore_Sum: {
            $avg: "$avgScore"
        }
    }
},
    {
        $match: {
            _id: {
                $eq: 2
            }
        }
})

12) Знайти дітей з не повною сімєю
db.getCollection('students').find({
    parents: {
        $size: 1
    }
})

13) Знайти батьків які не працюють
db.getCollection('students').find({
   "parents.profession" : {
       $exists: false
   }
})

17) Знайти дітей які вчаться в початковій школі (до 5 класу) і вивчають фізику ( physics )
db.getCollection('students').find ({
    class: {
        $lte: 5
    },
    lessons: {
        $eq: "physics"
    }
})

18) Знайти найуспішніший клас
db.getCollection('students').aggregate ({
    $group: {
        "_id": "$class",
        Score_Avg: {
            $avg: "$avgScore"
        }
    }
},
    {
        $sort: {
            Score_Avg: -1
        }
    },
    {
        $limit: 1
    },
    {
        $project: {
            _id: 1
        }
    }
    )